# BigData

./: pom.xml
Kafka-demo/: pom.xml
Kafka-demo/src/main/java/org/joisen/kafka/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumer2.java  CustomConsumerAutoOffset.java  CustomConsumerCommitByHandSync.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
Kafka-demo/src/main/java/org/joisen/kafka/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranctions.java  MyPartitioner.java
Kafka-demo/src/test/java/: ChangeToHuiWen.java  test1.java
flume-demo/: pom.xml
flume-demo/src/main/java/org/joisen/interceptor/: TypeInterceptor.java
flume-demo/src/main/java/org/joisen/sink/: MySink.java
flume-demo/src/main/java/org/joisen/source/: MySource.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/org/joisen/: HBaseConnection.java  HBaseDDL.java  HBaseDML.java  PhoenixConnection.java
kafka-flink/: pom.xml
kafka-flink/src/main/java/org/joisen/flink/: FlinkKafkaConsumer1.java  FlinkKafkaProducer1.java
src/main/java/org/joisen/: SamuraiSuDuKu.java  Sudoku.java  Test2.java  test1.java
src/main/java/org/joisen/hdfs/: HdfsClient.java
src/main/java/org/joisen/hive/udf/: MyUDF.java
src/main/java/org/joisen/hive/udtf/: MyUDTF.java
src/main/java/org/joisen/mapreduce/combineTextInputFormat/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/joisen/mapreduce/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/joisen/mapreduce/etl/: WebLogDriver.java  WebLogMapper.java
src/main/java/org/joisen/mapreduce/mapJoin/: MapJoinDriver.java  MapJoinMapper.java
src/main/java/org/joisen/mapreduce/outputformat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
src/main/java/org/joisen/mapreduce/partitioner/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
src/main/java/org/joisen/mapreduce/partitionerAndWritableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  ProvincePartitioner.java
src/main/java/org/joisen/mapreduce/reduceJoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/org/joisen/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/joisen/mapreduce/wordcount2/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/joisen/mapreduce/writable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/org/joisen/mapreduce/writableComparable/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
src/main/java/org/joisen/zookeeper/: ZKCLient.java
src/main/java/org/joisen/zookeeper/case1/: DistributeClient.java  DistributeServer.java
src/main/java/org/joisen/zookeeper/case2/: DistributedLock.java  DistributedLockTest.java
src/main/java/org/joisen/zookeeper/case3/: CuratorLockTest.java
